.container-home {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 2% 0%;

    .container-title {
        padding-left: 1%;
    }

    .container-content {
        box-shadow: 4px 4px 25px #dcdfec;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2%;
        padding: 1%;


        .container-card {
            display: flex;
            flex-direction: column;
            box-shadow: 4px 4px 25px #dcdfec;
            border-radius: 1rem;

            .card-img {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 70%;
                    height: auto;
                    aspect-ratio: 1/1;
                    object-fit: contain;
                }
            }

            .card-info {
                padding: 2%;

                p {
                    margin: 0;
                    font-weight: bold;
                }
            }

            .buttons-actions {
                display: flex;
                justify-content: flex-end;
                gap: 2%;
                padding: 1%;

                .detail,
                .delete {
                    border-radius: 25px;
                    padding: 0%;
                    border: 1px solid #0066ff;
                    height: 35px;
                    color: #06f;
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    width: 100px;
                    justify-content: center;
                }

                .delete {
                    border: 1px solid red;
                    color: red;
                }
            }
        }
    }

}