.container-create {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 1%;
}

.container-detail,
.container-form {
    box-shadow: 4px 4px 25px #dcdfec;
    border-radius: 1rem;
    padding: 20px;
    text-align: center;
}

.container-detail {
    .container-card {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;

        .card-img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 50%;
            }
        }

        .card-info {
            padding: 2%;
            display: flex;
            gap: 2%;
            justify-content: center;

            p {
                margin: 0;
                font-weight: bold;
            }
        }
    }
}

.container-form {
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    flex-direction: column;

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 2%;
        justify-content: center;
        align-items: center;

        .input {
            display: flex;
            flex-direction: column;
            width: 70%;
            justify-content: center;
            height: 100%;


            input {
                padding: 2%;
                height: 50%;
                border: 1px solid #e2e2e2;
                border-radius: 1rem;
                outline: none;
            }

            p {
                color: red;
                margin: 0;
            }
        }

        .btn-send {
            display: flex;
            justify-content: flex-end;
            width: 100%;

            .btn-create {
                border-radius: 25px;
                padding: 0%;
                border: 1px solid #0066ff;
                height: 35px;
                color: #06f;
                background-color: #fff;
                display: flex;
                align-items: center;
                width: 100px;
                justify-content: center;

            }
        }
    }
}

.back {
    display: flex;
    cursor: pointer;

    img {
        width: 3%;
        object-fit: contain;
    }
}

.title {
    padding: 0% 1%;
    display: flex;
    justify-content: space-between;
    .btn-create {
        border-radius: 25px;
        padding: 0%;
        border: 1px solid #0066ff;
        height: 35px;
        color: #06f;
        background-color: #fff;
        display: flex;
        align-items: center;
        width: 100px;
        justify-content: center;

    }
}